# -*- coding:utf-8 -*-
#@Time : 2019-08-26 
#@Author：lqc
#@Email:572948875@qq.com
#File : __init__.py.py

# 1：加深对自动化的理解
# 1、什么是自动化-->建立在功能测试的基础上做的
# 2、什么时候比较适合自动化？-->功能比较稳定
# 3、自动化可以帮我们做哪些事情?-->>回归测试/比较稳定的功能/在上线前做一次最快的检查
# 最佳实现：你在excel里面准备好测试数据--被代码读取到--直接进行测试--把测试结果存到excel--并且出具一份测试报告+jenkins做一个集成平台

# pytest+allure--添加到接口里面来

# 2：项目需求分析
# 可行性分析
# 项目背景：项目内容 P2P背景 团贷网 红岭创投 P2P
# 项目模块: 注册  登录 充值 提现 投资 业务逻辑：后台添加数据 加标-审核-发标
# 项目逻辑：
# 我们实战的目标

# 数据分离/代码分离/文件分离
# |----common          //放置公共内容
#    |----conf         //放置配置文件xx.conf
#    |----public       //放置公共代码
# |----test_data       //放置测试数据
# |----Result
#    |----test_result  //放置测试结果
#    |----test_report  //放置测试报告
#    |----image        //放置测试截图
# run.py               //代码执行入口


# 阶段一目标：

# 完成register、login、recharge接口的请求：
# 1、测试用例写到Excel里面去
# 2、编写一个Excel读取和存储测试数据的类，从Excel中获取必要的测试数据
# 3、编写一个HTTP请求类完成register、login、recharge接口的测试
# 4、创建实例完成接口的测试，并同步把测试结果存到Excel中。
# 5、做好测试代码/测试数据/文件的分离

# 难点：
# 1）怎么搞定存储
# 2）不同模块的用例怎么设计？分表存储还是在一个表单？
# 3）怎么搞定cooke的问题  3个方法
# 4）用例之间的关联性强一点好还是弱一点好
# 5）怎么写回测试结果到excel

# 阶段二目标：

# 1、单元测试：引入单元测试、HTML测试报告、断言结果
# 2、引入超继承 二选一
# 3、引入ddt 二选一
# 4、添加一个字段存入测试结论：PASS FAIL
# 5、引入try...except...finally
# 6、完成用例的可配置化：想跑哪条用例，就在配置文件里面写好（指定跑recharge里面的1、2条用例，同时运行login里面1、2、3、4条用例）
# 7、引入配置文件：搞定全局变量（path变量，数据与文件分离）
# 难点：如何考虑多模块的情况？

# 多个用例同时执行
# 写多个模块，不同的模块就用不同的test_http_request run里面去做加载
# 通过配置文件去决定加载哪个模块的用例

# pandas


# 阶段三目标：
# 1、完成手机号码的初始化操作：修改excel
#    第一种操作：利用Excel设置初始化手机号码，每次进行+1操作，以及变量替换。记得做数据演示
#    第二种操作：每次从数据库里面查询最大的手机号码，在这个基础上加1（后期自己操作）
#    第三种操作：每次清除完这个手机号码相关的数据，进行垃圾数据重置操作。
#    当前时间戳生成手机号码
#    参数替换完成${变量名}
# 2、学习发送邮件：引入发送邮件
# 3、学习logging：引入日志模块

# 日志logging
# DEBUG INFO WARNING ERROR CRITICAL

# 阶段四目标：
# 1、添加投资以及重置、提现、加标等业务流程，并完成该阶段之前的所有功能
# 2、测试用例增加数据库校验：学习数据库相关知识

# 业务逻辑：后台添加数据  加标-审核-发标
# 学习发送邮件：引入发送邮件

# 知识补充：
# 1、用例之间关联性不要太强
# 2、所有的功能模块都要写吗？
# 3、用户端           用户操作相关的接口
#    后台管理系统接口   管理平台所相关的接口
#    数据的关联性
# 4、数据库的校验
# business 加标-审核

# 阶段五目标：
# 1、作业讲解+email发送（利用数据库完成数据的查询）
# 2、数据库如何携程一个类（配置文件 + 数据库操作类）
# 3、如何校验数据库的数据？怎么添加校验让他自动去校验？（充值/提现/投资接口对金额的校验）
# 4、jenkins相关
#    Jenkins环境部署搭建（tomcat+jdk）
#    Jenkins一键集成
#    Jenkins自动化部署
#    构建定时job

# jenkins是什么？
# jenkins是一个开源的、提供友好操作界面的持续集成(CI)工具，起源于Hudson(Hudson是商用的)，
# 主要用于持续、自动的构建/测试软件项目、监控外部任务的运行，Jenkins用Java语言编写，可在Tomcat
# 等流行的servlet容器中运行，也可独立运行。
# 通常与版本管理工具(SCM)、构建工具结合使用；常用的版本控制工具有svn、GIT,构建工具有Maven、Ant、Gradle

# 它在我们的项目中有什么实际的使用？
# 部署测试环境
# 跑定时任务(结合自动化/测试工具可以使用)

# Jenkins+自动化
# Jenkins+ant
# Jenkins+ant+jemter

# 安装Jekins&Jekins的使用介绍
# 1、Windows版本：
#    直接利用Windows安装包进行一键式安装即可。安装完了之后打开地址：http://localhost:8080/ 记得设置为服务
# 2、linux+tomcat版本：
#    上传war包到tomcat下的webapps
#    启动tomcat-bin下面，输入./startup.sh
#    安装jenkins-->输入地址：ip地址：8080/jenkins
#    安装之前会看到下面的输入密码的界面
#    你会看到这个界面，告诉你要进行输入密码，利用命令 cat /root/.jenkins/secrets/initialAdminPassword获取到密码，填入，点击下一步即可

# 学习目标：
# 1、安装Jenkins&Jenkins




