# -*- coding:utf-8 -*-
#@Time : 2019-08-26 
#@Author：lqc
#@Email:572948875@qq.com
#File : __init__.py.py

# 1：加深对自动化的理解
# 1、什么是自动化-->建立在功能测试的基础上做的
# 2、什么时候比较适合自动化？-->功能比较稳定
# 3、自动化可以帮我们做哪些事情?-->>回归测试/比较稳定的功能/在上线前做一次最快的检查
# 最佳实现：你在excel里面准备好测试数据--被代码读取到--直接进行测试--把测试结果存到excel--并且出具一份测试报告+jenkins做一个集成平台

# pytest+allure--添加到接口里面来

# 2：项目需求分析
# 可行性分析
# 项目背景：项目内容 P2P背景 团贷网 红岭创投 P2P
# 项目模块: 注册  登录 充值 提现 投资 业务逻辑：后台添加数据 加标-审核-发标
# 项目逻辑：
# 我们实战的目标