# -*- coding:utf-8 -*-
#@Time : 2019-08-26 
#@Author：lqc
#@Email:572948875@qq.com
#File : __init__.py.py

# 1：加深对自动化的理解
# 1、什么是自动化-->建立在功能测试的基础上做的
# 2、什么时候比较适合自动化？-->功能比较稳定
# 3、自动化可以帮我们做哪些事情?-->>回归测试/比较稳定的功能/在上线前做一次最快的检查
# 最佳实现：你在excel里面准备好测试数据--被代码读取到--直接进行测试--把测试结果存到excel--并且出具一份测试报告+jenkins做一个集成平台

# pytest+allure--添加到接口里面来

# 2：项目需求分析
# 可行性分析
# 项目背景：项目内容 P2P背景 团贷网 红岭创投 P2P
# 项目模块: 注册  登录 充值 提现 投资 业务逻辑：后台添加数据 加标-审核-发标
# 项目逻辑：
# 我们实战的目标

# 数据分离/代码分离/文件分离
# |----common          //放置公共内容
#    |----conf         //放置配置文件xx.conf
#    |----public       //放置公共代码
# |----test_data       //放置测试数据
# |----Result
#    |----test_result  //放置测试结果
#    |----test_report  //放置测试报告
#    |----image        //放置测试截图
# run.py               //代码执行入口


# 完成register、login、recharge接口的请求：
# 1、测试用例写到Excel里面去
# 2、编写一个Excel读取和存储测试数据的类，从Excel中获取必要的测试数据
# 3、编写一个HTTP请求类完成register、login、recharge接口的测试
# 4、创建实例完成接口的测试，并同步把测试结果存到Excel中。
# 5、做好测试代码/测试数据/文件的分离

# 难点：
# 1）怎么搞定存储
# 2）不同模块的用例怎么设计？分表存储还是在一个表单？
# 3）怎么搞定cooke的问题  3个方法
# 4）用例之间的关联性强一点好还是弱一点好
# 5）怎么写回测试结果到excel
